// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
	//combination address&load
	DMux8Way(in=load, sel=address[0..2], a=A, b=B, c=C, d=D, e=E, f=F, g=G, h=H);

	//8 register
	Register(in=in[0..15], load=A, out=outa);
	Register(in=in[0..15], load=B, out=outb);
	Register(in=in[0..15], load=C, out=outc);
	Register(in=in[0..15], load=D, out=outd);
	Register(in=in[0..15], load=E, out=oute);
	Register(in=in[0..15], load=F, out=outf);
	Register(in=in[0..15], load=G, out=outg);
	Register(in=in[0..15], load=H, out=outh);

	Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outg, h=outh, sel=address[0..2], out=out[0..15]);	
}